[buildout]
parts = django
develop = .
eggs =

[django]
recipe = isotoma.recipe.django
project = testproject
apps = 
	foo
	bar
server_email = root@localhost
settings = production
wsgi = true
eggs = ${buildout:eggs}
