[buildout]
parts =
    python
    django
develop = 
    .
    test
eggs = test_project

[django]
recipe = isotoma.recipe.django
project = test_project
wsgi = true
eggs = ${buildout:eggs}
extra-paths = /var/foo

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
